APP_NAME=AthleteTalk
APP_ENV=local
APP_KEY=base64:ye2YDg5ipHiplRmBwsjo+dQSIM1rihysXFwVgHsPJ7g=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/
IMG_URL=http://127.0.0.1:8000/img/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=athletetalk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
CACHE_EXPIRE=-1
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=sandbox4bddde431db74ffa8bff37c7dd88cb22.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=support@yourathletestalk.com
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@yourathletestalk.com
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_DOMAIN=sandbox4bddde431db74ffa8bff37c7dd88cb22.mailgun.org
MAILGUN_SECRET=e8d543c54ff111c406a0e20630c4ebd8-b6190e87-75433071
MAILGUN_ENDPOINT=https://api.mailgun.net/v3/sandbox4bddde431db74ffa8bff37c7dd88cb22.mailgun.org

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
